cabal-version: 3.0
name:          gwernnet
version:       2026.02.06
license:       CC0-1.0
license-file:  LICENSE
author:        Gwern Branwen
maintainer:    Gwern Branwen
build-type:    Simple
synopsis:      Gwern.net build + maintenance tools (internal). See <./build/sync.sh>, <https://gwern.net/design>, and <https://github.com/gwern/gwern.net/>.
category:      Web

-- Shared defaults for all components.
common gwern-common
  default-language: Haskell2010
  hs-source-dirs:
      .

  ghc-options:
      -O2
      -Wall
      -Wno-missing-home-modules
      -- TODO: factor out separate source hierarchies for the executables vs library HS files: app/ and src/

  build-depends:
                base
              , HTTP
              , aeson
              , array
              , async
              , base16-bytestring
              , base64-bytestring
              , binary
              , bytestring
              , conduit
              , containers
              , cryptohash
              , deepseq
              , directory
              , edit-distance
              , filepath
              , filestore
              , global-lock
              , hakyll==4.16.2.0
              , http-conduit==2.3.8
              , http-types
              , monad-parallel
              , mtl
              , network-uri
              , pandoc-types
              , pandoc==3.1.3
              , pretty-show
              , process
              , random
              , regex-base
              , regex-tdfa
              , rp-tree
              , split
              , stm
              , tagsoup
              , temporary
              , text
              , time
              , titlecase
              , tld
              , transformers
              , unix
              , uri-encode
              , utf8-string
              , utility-ht
              , vector

library
  import: gwern-common
  exposed-modules:
      Annotation
      Annotation.Arxiv
      Annotation.Biorxiv
      Annotation.Gwernnet
      Annotation.OpenReview
      Annotation.PDF
      Blog
      Columns
      Config.GenerateSimilar
      Config.Inflation
      Config.Interwiki
      Config.LinkArchive
      Config.LinkAuto
      Config.LinkID
      Config.LinkIcon
      Config.LinkLive
      Config.LinkSuggester
      Config.Metadata.Author
      Config.Metadata.Format
      Config.Metadata.Title
      Config.Misc
      Config.Paragraph
      Config.Tags
      Config.Typography
      Config.XOfTheDay
      Cycle
      GTX
      GenerateSimilar
      Image
      Inflation
      Interwiki
      LinkArchive
      LinkAuto
      LinkBacklink
      LinkID
      LinkIcon
      LinkLive
      LinkMetadata
      LinkMetadataTypes
      Metadata.Author
      Metadata.Date
      Metadata.Format
      Metadata.Title
      Paragraph
      Query
      Tags
      Test
      Text.Regex
      Typography
      Unique
      Utils
      XOfTheDay

executable hakyll
  import: gwern-common
  main-is: hakyll.hs
  build-depends: gwernnet
  ghc-options: -threaded -rtsopts

executable preprocess-markdown
  import: gwern-common
  main-is: preprocess-markdown.hs
  build-depends: gwernnet

executable generateLinkBibliography
  import: gwern-common
  main-is: generateLinkBibliography.hs
  build-depends: gwernnet
  ghc-options: -threaded -rtsopts

executable generateDirectory
  import: gwern-common
  main-is: generateDirectory.hs
  build-depends: gwernnet
  ghc-options: -threaded -rtsopts

executable generateBacklinks
  import: gwern-common
  main-is: generateBacklinks.hs
  build-depends: gwernnet
  ghc-options: -threaded -rtsopts

executable checkMetadata
  import: gwern-common
  main-is: checkMetadata.hs
  build-depends: gwernnet

executable guessTag
  import: gwern-common
  main-is: guessTag.hs
  build-depends: gwernnet

executable changeTag
  import: gwern-common
  main-is: changeTag.hs
  build-depends: gwernnet
  ghc-options: -threaded -rtsopts

executable generateSimilarLinks
  import: gwern-common
  main-is: generateSimilarLinks.hs
  build-depends: gwernnet
