pyftsubset SourceSerif4-Text-Black.otf --unicodes=0020-007E,00A0-00FF,014C-014D,0152,0153,017F,018F,0192,0259,02C6-02CC,02D8-02DD,0300-0304,0306-030C,0327,0391-03A1,03A3-03A9,03B1-03C9,1E60-1E61,2002-2007,2009-200B,2011-2015,2018-201A,201C-201E,2020-2022,2025-2026,202F,2030,2032-2033,2039-203A,203C,2044,2047-2049,2122,2190-2193,2196-2199,2202,2206,2212,2215,221A,221E,2248,2260,2264-2265,25A0,25B2-25B3,25B6-25B7,25BC-25BD,25C0-25C1,25C6,25C9,2752,2E3A-2E3B --layout-features=liga,smcp,c2sc,onum,tnum,pnum,lnum,ordn,frac --output-file=SourceSerif4-Text-BASIC-Black.otf
pyftsubset SourceSerif4-Text-BlackItalic.otf --unicodes=0020-007E,00A0-00FF,014C-014D,0152,0153,017F,018F,0192,0259,02C6-02CC,02D8-02DD,0300-0304,0306-030C,0327,0391-03A1,03A3-03A9,03B1-03C9,1E60-1E61,2002-2007,2009-200B,2011-2015,2018-201A,201C-201E,2020-2022,2025-2026,202F,2030,2032-2033,2039-203A,203C,2044,2047-2049,2122,2190-2193,2196-2199,2202,2206,2212,2215,221A,221E,2248,2260,2264-2265,25A0,25B2-25B3,25B6-25B7,25BC-25BD,25C0-25C1,25C6,25C9,2752,2E3A-2E3B --layout-features=liga,smcp,c2sc,onum,tnum,pnum,lnum,ordn,frac --output-file=SourceSerif4-Text-BASIC-BlackItalic.otf
pyftsubset SourceSerif4-Text-Bold.otf --unicodes=0020-007E,00A0-00FF,014C-014D,0152,0153,017F,018F,0192,0259,02C6-02CC,02D8-02DD,0300-0304,0306-030C,0327,0391-03A1,03A3-03A9,03B1-03C9,1E60-1E61,2002-2007,2009-200B,2011-2015,2018-201A,201C-201E,2020-2022,2025-2026,202F,2030,2032-2033,2039-203A,203C,2044,2047-2049,2122,2190-2193,2196-2199,2202,2206,2212,2215,221A,221E,2248,2260,2264-2265,25A0,25B2-25B3,25B6-25B7,25BC-25BD,25C0-25C1,25C6,25C9,2752,2E3A-2E3B --layout-features=liga,smcp,c2sc,onum,tnum,pnum,lnum,ordn,frac --output-file=SourceSerif4-Text-BASIC-Bold.otf
pyftsubset SourceSerif4-Text-BoldItalic.otf --unicodes=0020-007E,00A0-00FF,014C-014D,0152,0153,017F,018F,0192,0259,02C6-02CC,02D8-02DD,0300-0304,0306-030C,0327,0391-03A1,03A3-03A9,03B1-03C9,1E60-1E61,2002-2007,2009-200B,2011-2015,2018-201A,201C-201E,2020-2022,2025-2026,202F,2030,2032-2033,2039-203A,203C,2044,2047-2049,2122,2190-2193,2196-2199,2202,2206,2212,2215,221A,221E,2248,2260,2264-2265,25A0,25B2-25B3,25B6-25B7,25BC-25BD,25C0-25C1,25C6,25C9,2752,2E3A-2E3B --layout-features=liga,smcp,c2sc,onum,tnum,pnum,lnum,ordn,frac --output-file=SourceSerif4-Text-BASIC-BoldItalic.otf
pyftsubset SourceSerif4-Text-ExtraLight.otf --unicodes=0020-007E,00A0-00FF,014C-014D,0152,0153,017F,018F,0192,0259,02C6-02CC,02D8-02DD,0300-0304,0306-030C,0327,0391-03A1,03A3-03A9,03B1-03C9,1E60-1E61,2002-2007,2009-200B,2011-2015,2018-201A,201C-201E,2020-2022,2025-2026,202F,2030,2032-2033,2039-203A,203C,2044,2047-2049,2122,2190-2193,2196-2199,2202,2206,2212,2215,221A,221E,2248,2260,2264-2265,25A0,25B2-25B3,25B6-25B7,25BC-25BD,25C0-25C1,25C6,25C9,2752,2E3A-2E3B --layout-features=liga,smcp,c2sc,onum,tnum,pnum,lnum,ordn,frac --output-file=SourceSerif4-Text-BASIC-ExtraLight.otf
pyftsubset SourceSerif4-Text-ExtraLightItalic.otf --unicodes=0020-007E,00A0-00FF,014C-014D,0152,0153,017F,018F,0192,0259,02C6-02CC,02D8-02DD,0300-0304,0306-030C,0327,0391-03A1,03A3-03A9,03B1-03C9,1E60-1E61,2002-2007,2009-200B,2011-2015,2018-201A,201C-201E,2020-2022,2025-2026,202F,2030,2032-2033,2039-203A,203C,2044,2047-2049,2122,2190-2193,2196-2199,2202,2206,2212,2215,221A,221E,2248,2260,2264-2265,25A0,25B2-25B3,25B6-25B7,25BC-25BD,25C0-25C1,25C6,25C9,2752,2E3A-2E3B --layout-features=liga,smcp,c2sc,onum,tnum,pnum,lnum,ordn,frac --output-file=SourceSerif4-Text-BASIC-ExtraLightItalic.otf
pyftsubset SourceSerif4-Text-Light.otf --unicodes=0020-007E,00A0-00FF,014C-014D,0152,0153,017F,018F,0192,0259,02C6-02CC,02D8-02DD,0300-0304,0306-030C,0327,0391-03A1,03A3-03A9,03B1-03C9,1E60-1E61,2002-2007,2009-200B,2011-2015,2018-201A,201C-201E,2020-2022,2025-2026,202F,2030,2032-2033,2039-203A,203C,2044,2047-2049,2122,2190-2193,2196-2199,2202,2206,2212,2215,221A,221E,2248,2260,2264-2265,25A0,25B2-25B3,25B6-25B7,25BC-25BD,25C0-25C1,25C6,25C9,2752,2E3A-2E3B --layout-features=liga,smcp,c2sc,onum,tnum,pnum,lnum,ordn,frac --output-file=SourceSerif4-Text-BASIC-Light.otf
pyftsubset SourceSerif4-Text-LightItalic.otf --unicodes=0020-007E,00A0-00FF,014C-014D,0152,0153,017F,018F,0192,0259,02C6-02CC,02D8-02DD,0300-0304,0306-030C,0327,0391-03A1,03A3-03A9,03B1-03C9,1E60-1E61,2002-2007,2009-200B,2011-2015,2018-201A,201C-201E,2020-2022,2025-2026,202F,2030,2032-2033,2039-203A,203C,2044,2047-2049,2122,2190-2193,2196-2199,2202,2206,2212,2215,221A,221E,2248,2260,2264-2265,25A0,25B2-25B3,25B6-25B7,25BC-25BD,25C0-25C1,25C6,25C9,2752,2E3A-2E3B --layout-features=liga,smcp,c2sc,onum,tnum,pnum,lnum,ordn,frac --output-file=SourceSerif4-Text-BASIC-LightItalic.otf
pyftsubset SourceSerif4-Text-Regular.otf --unicodes=0020-007E,00A0-00FF,014C-014D,0152,0153,017F,018F,0192,0259,02C6-02CC,02D8-02DD,0300-0304,0306-030C,0327,0391-03A1,03A3-03A9,03B1-03C9,1E60-1E61,2002-2007,2009-200B,2011-2015,2018-201A,201C-201E,2020-2022,2025-2026,202F,2030,2032-2033,2039-203A,203C,2044,2047-2049,2122,2190-2193,2196-2199,2202,2206,2212,2215,221A,221E,2248,2260,2264-2265,25A0,25B2-25B3,25B6-25B7,25BC-25BD,25C0-25C1,25C6,25C9,2752,2E3A-2E3B --layout-features=liga,smcp,c2sc,onum,tnum,pnum,lnum,ordn,frac --output-file=SourceSerif4-Text-BASIC-Regular.otf
pyftsubset SourceSerif4-Text-RegularItalic.otf --unicodes=0020-007E,00A0-00FF,014C-014D,0152,0153,017F,018F,0192,0259,02C6-02CC,02D8-02DD,0300-0304,0306-030C,0327,0391-03A1,03A3-03A9,03B1-03C9,1E60-1E61,2002-2007,2009-200B,2011-2015,2018-201A,201C-201E,2020-2022,2025-2026,202F,2030,2032-2033,2039-203A,203C,2044,2047-2049,2122,2190-2193,2196-2199,2202,2206,2212,2215,221A,221E,2248,2260,2264-2265,25A0,25B2-25B3,25B6-25B7,25BC-25BD,25C0-25C1,25C6,25C9,2752,2E3A-2E3B --layout-features=liga,smcp,c2sc,onum,tnum,pnum,lnum,ordn,frac --output-file=SourceSerif4-Text-BASIC-RegularItalic.otf
pyftsubset SourceSerif4-Text-Semibold.otf --unicodes=0020-007E,00A0-00FF,014C-014D,0152,0153,017F,018F,0192,0259,02C6-02CC,02D8-02DD,0300-0304,0306-030C,0327,0391-03A1,03A3-03A9,03B1-03C9,1E60-1E61,2002-2007,2009-200B,2011-2015,2018-201A,201C-201E,2020-2022,2025-2026,202F,2030,2032-2033,2039-203A,203C,2044,2047-2049,2122,2190-2193,2196-2199,2202,2206,2212,2215,221A,221E,2248,2260,2264-2265,25A0,25B2-25B3,25B6-25B7,25BC-25BD,25C0-25C1,25C6,25C9,2752,2E3A-2E3B --layout-features=liga,smcp,c2sc,onum,tnum,pnum,lnum,ordn,frac --output-file=SourceSerif4-Text-BASIC-Semibold.otf
pyftsubset SourceSerif4-Text-SemiboldItalic.otf --unicodes=0020-007E,00A0-00FF,014C-014D,0152,0153,017F,018F,0192,0259,02C6-02CC,02D8-02DD,0300-0304,0306-030C,0327,0391-03A1,03A3-03A9,03B1-03C9,1E60-1E61,2002-2007,2009-200B,2011-2015,2018-201A,201C-201E,2020-2022,2025-2026,202F,2030,2032-2033,2039-203A,203C,2044,2047-2049,2122,2190-2193,2196-2199,2202,2206,2212,2215,221A,221E,2248,2260,2264-2265,25A0,25B2-25B3,25B6-25B7,25BC-25BD,25C0-25C1,25C6,25C9,2752,2E3A-2E3B --layout-features=liga,smcp,c2sc,onum,tnum,pnum,lnum,ordn,frac --output-file=SourceSerif4-Text-BASIC-SemiboldItalic.otf
